# java-enterprise-library

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ejb/: BookBean.java
backend/src/main/java/entities/: Author.java  Book.java  Customer.java  Person.java
backend/src/main/java/entity/: Author.java  Book.java  Customer.java  Person.java
backend/src/test/java/ejb/: BookBeanTest.java
backend/src/test/java/entities/: AuthorTest.java  BookTest.java  EntityTestBase.java
backend/src/test/java/entities/mocker/: AuthorMocker.java  BookMocker.java  Mocker.java
backend/src/test/java/entity/: AuthorTest.java  BookTest.java  EntityTestBase.java
backend/src/test/java/entity/mocker/: AuthorMocker.java  BookMocker.java  Mocker.java
backend/src/test/resources/: application.properties
frontend/: Dockerfile  pom.xml
frontend/src/main/java/: Main.java
frontend/src/main/resources/META-INF.resources/: index.html
report/: pom.xml
